<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
      content="RecruitGenius.ai is a platform that can speed up the most time-consuming process - the interview." />
    <meta name="keywords"
      content="RecruitGenius.ai is a platform that can speed up the most time-consuming process - the interview." />
    <meta property="og:title" content="RecruitGenius.ai" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://recruitgenius.ai/" />
    <meta property="og:description"
      content="RecruitGenius.ai is a platform that can speed up the most time-consuming process - the interview." />
    <meta name="robots" content="index, follow" />
    <meta property="og:locale" content="en_EN" />
    <meta property="og:site_name" content="Recruit Engine" />
    <meta property="og:url" content="https://recruitgenius.ai/" />
    <meta property="twitter:title" content="RecruitGenius.ai" />
    <meta property="twitter:site" content="https://recruitgenius.ai/" />
    <meta property="twitter:description"
      content="RecruitGenius.ai is a platform that can speed up the most time-consuming process - the interview." />
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" async />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    
    <title>RecruitGenius.ai</title>
    <!-- Hotjar Tracking Code for https://recruitgenius.ai/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:2339191,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
